body{
  background: #54c5cd;
}

.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 20px 5px 5px;
  background: #317176;
  .logo{
    width: 200px;
    img{
      display: block;
      width: 100%;
    }
  }
}

#simple-menu{
  ul{
    padding: 0;
  }
  li{
    padding:  0;
  }
  a{
    display: block;
    width: 100%;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    &.active{
      background: #14787f;
      color: #fff;
    }
  }
}

.content-warpper{
  position: relative;
  min-height: calc(100vh - 185px);
}

.access{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.items-warpper{
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  padding: 80px 0 10px;
  display: flex;
  flex-wrap: wrap;
}
.card{
  width: 23%;
  margin: 0 1% 20px 1%;
  box-sizing: border-box;
  .card-header{
    height: 40px;
    span{
      font-size: 1rem;
    }
  }
  .item-price{
    padding: 10px 0 0;
    font-weight: bold;
  }
}

.—Åounting{
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}

.delete-all{
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}

.form-wrapper{
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  padding: 100px 0;
  .form-item{
    width: 100%;
    &.button-block{
      padding-top: 20px;
    }
    .input-field, .textarea-field{
      width: 100%;
      input, textarea{
        width: 100%;
      }
    }
  }
}

.footer{
  margin-top: 40px;
  background-color: #317176;
  padding: 5px;
  &__wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px 0 20px;
    color: #fff;
  }
}

.product-state{
  padding: 40px 0;
  font-size: 30px;
  line-height: 32px;
  font-weight: 600;
  text-align: center;
}
  